# Application
SPRING_APPLICATION_NAME=Security

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Hibernate
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# Google OAuth2
GOOGLE_CLIENT_NAME=Google
GOOGLE_CLIENT_ID=545680394171-on98si7b8scagn7r463s4dboadf2k280.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google
GOOGLE_SCOPE=email,profile,openid,https://www.googleapis.com/auth/calendar.readonly
GOOGLE_USER_INFO_URI=https://www.googleapis.com/oauth2/v3/userinfo

# Facebook OAuth2
FACEBOOK_CLIENT_NAME=Facebook
FACEBOOK_CLIENT_ID=601536612728694
FACEBOOK_CLIENT_SECRET=a6f146699f7ac2615195fae9ade98b7f
FACEBOOK_REDIRECT_URI=http://localhost:8080/login/oauth2/code/facebook
FACEBOOK_SCOPE=email,public_profile
